# Supabase 配置
SUPABASE_URL=https://yyqwjspdootwzrigygkf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5cXdqc3Bkb290d3pyaWd5Z2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzIyNjMsImV4cCI6MjA3NDU0ODI2M30.q2GmjdJMrwCwbqDot-QqDr1glnC69ipWhtWPCjW9w5k

# 应用配置
SERVER_PORT=8080
JAVA_OPTS=-Xms512m -Xmx512m